# LSL.DbConfigurationProvider

./: .gitignore  LSL.DbConfigurationProvider.sln  appveyor.yml  readme.md
LSL.DbConfigurationProvider/: CommandBuilderExtensions.cs  DbConfigurationBuilderExtensions.cs  DbConfigurationLoadException.cs  DbConfigurationProvider.cs  DbConfigurationProviderSource.cs  LSL.DbConfigurationProvider.csproj  LoadErrorContext.cs
LSL.DbConfigurationProvider.Tests/: CommandBuilderExtensionsTests.cs  DbConfigurationProviderSourceTests.cs  LSL.DbConfigurationProvider.Tests.csproj  SqliteKeepAliveDbConnection.cs
